######################################log
logging.file=logs/wechat.log
#debug=true
#logging.level.io.j1st.wechat=INFO
#\u7A33\u5B9A\u540E\u53EF\u5220\u9664\u4E00\u4E0BDEBUG \u7684level
logging.level.xiaopeng666.top=debug
#######################################server port
server.port=8001

#######################################rabbit config
spring.rabbitmq.addresses=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=zenin
spring.rabbitmq.password=zenin
spring.rabbitmq.virtualHost=/
spring.rabbitmq.publisher-confirms=true